<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women in Action Rising</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen flex flex-col bg-purple-50">
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-purple-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
                    WIA
                </div>
                <h1 class="ml-4 text-2xl font-bold text-purple-800">Women in Action</h1>
            </div>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="#" class="text-purple-700 hover:text-purple-900">Home</a></li>
                    <li><a href="#" class="text-purple-700 hover:text-purple-900">About</a></li>
                    <li><a href="#" class="text-purple-700 hover:text-purple-900">Programs</a></li>
                    <li><a href="#" class="text-purple-700 hover:text-purple-900">Get Involved</a></li>
                    <li><a href="#" class="text-purple-700 hover:text-purple-900">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="flex-grow">
        <section class="bg-purple-700 text-white py-20">
            <div class="container mx-auto px-4">
                <div class="max-w-3xl mx-auto text-center">
                    <h2 class="text-4xl font-bold mb-6">Empowering Women and Girls in Ghana</h2>
                    <p class="text-xl mb-8">Providing resources, guidance, and vocational training for a brighter future</p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="bg-white text-purple-700 px-6 py-3 rounded-full font-semibold hover:bg-purple-100 transition duration-300">
                            Our Programs
                        </a>
                        <a href="#" class="bg-transparent border-2 border-white text-white px-6 py-3 rounded-full font-semibold hover:bg-white hover:text-purple-700 transition duration-300">
                            Donate Now
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16">
            <div class="container mx-auto px-4">
                <h3 class="text-3xl font-bold text-purple-800 mb-8 text-center">Our Impact</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow-md text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-purple-600 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                        <h4 class="text-xl font-semibold text-purple-800 mb-2">1,000+</h4>
                        <p class="text-gray-600">Women and Girls Empowered</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-purple-600 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                        <h4 class="text-xl font-semibold text-purple-800 mb-2">50+</h4>
                        <p class="text-gray-600">Vocational Training Programs</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-purple-600 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                        </svg>
                        <h4 class="text-xl font-semibold text-purple-800 mb-2">20+</h4>
                        <p class="text-gray-600">Community Partnerships</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-purple-100 py-16">
            <div class="container mx-auto px-4">
                <h3 class="text-3xl font-bold text-purple-800 mb-8 text-center">Our Programs</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h4 class="text-xl font-semibold text-purple-800 mb-4">Vocational Training</h4>
                        <p class="text-gray-600 mb-4">Equipping women with practical skills for financial independence.</p>
                        <a href="#" class="text-purple-600 hover:text-purple-800 font-semibold flex items-center">
                            Learn More 
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </a>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h4 class="text-xl font-semibold text-purple-800 mb-4">Mentorship</h4>
                        <p class="text-gray-600 mb-4">Connecting young girls with successful women for guidance and support.</p>
                        <a href="#" class="text-purple-600 hover:text-purple-800 font-semibold flex items-center">
                            Learn More 
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </a>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h4 class="text-xl font-semibold text-purple-800 mb-4">Community Development</h4>
                        <p class="text-gray-600 mb-4">Empowering women to lead positive change in their communities.</p>
                        <a href="#" class="text-purple-600 hover:text-purple-800 font-semibold flex items-center">
                            Learn More 
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16">
            <div class="container mx-auto px-4">
                <h3 class="text-3xl font-bold text-purple-800 mb-8 text-center">Success Stories</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <img src="/placeholder.svg" alt="Success Story 1" class="w-full h-48 object-cover rounded-md mb-4" />
                        <h4 class="text-xl font-semibold text-purple-800 mb-2">Ama's Journey to Independence</h4>
                        <p class="text-gray-600 mb-4">From struggling single mother to successful entrepreneur, Ama's story inspires hope.</p>
                        <a href="#" class="text-purple-600 hover:text-purple-800 font-semibold">Read Full Story</a>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <img src="/placeholder.svg" alt="Success Story 2" class="w-full h-48 object-cover rounded-md mb-4" />
                        <h4 class="text-xl font-semibold text-purple-800 mb-2">Kofi's Tech Revolution</h4>
                        <p class="text-gray-600 mb-4">How one young woman's coding skills are transforming her rural community.</p>
                        <a href="#" class="text-purple-600 hover:text-purple-800 font-semibold">Read Full Story</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-purple-100 py-16">
            <div class="container mx-auto px-4">
                <h3 class="text-3xl font-bold text-purple-800 mb-8 text-center">Upcoming Events</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-purple-600 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <h4 class="text-xl font-semibold text-purple-800 mb-2">Women's Entrepreneurship Workshop</h4>
                        <p class="text-gray-600 mb-4">July 15, 2023 | Accra, Ghana</p>
                        <a href="#" class="text-purple-600 hover:text-purple-800 font-semibold">Register Now</a>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-purple-600 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <h4 class="text-xl font-semibold text-purple-800 mb-2">Girls in Tech Bootcamp</h4>
                        <p class="text-gray-600 mb-4">August 5-7, 2023 | Kumasi, Ghana</p>
                        <a href="#" class="text-purple-600 hover:text-purple-800 font-semibold">Register Now</a>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-purple-600 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <h4 class="text-xl font-z" />
                        </svg>
                        <h4 class="text-xl font-semibold text-purple-800 mb-2">Community Health Fair</h4>
                        <p class="text-gray-600 mb-4">September 1, 2023 | Tamale, Ghana</p>
                        <a href="#" class="text-purple-600 hover:text-purple-800 font-semibold">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-purple-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h4 class="text-xl font-semibold mb-4">Contact Us</h4>
                    <p>123 Empowerment Street</p>
                    <p>Accra, Ghana</p>
                    <p>Email: info@wia.org</p>
                    <p>Phone: +233 123 456 789</p>
                </div>
                <div>
                    <h4 class="text-xl font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:underline">Donate</a></li>
                        <li><a href="#" class="hover:underline">Volunteer</a></li>
                        <li><a href="#" class="hover:underline">Partner with Us</a></li>
                        <li><a href="#" class="hover:underline">Annual Reports</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-xl font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-purple-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                            </svg>
                        </a>
                        <a href="#" class="hover:text-purple-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a>
                        <a href="#" class="hover:text-purple-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-8 text-center">
                <p>&copy; 2023 Women in Action Rising. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>